# spendlab-assignment

./: README.md  package.json  tailwind.config.js
Backend/: Dockerfile  start_project.bat  start_project.ps1  start_project.sh
Backend/ClientManager.Api/: ClientManager.Api.csproj  ClientProfile.cs  Program.cs  UpdateClientDto.cs  database.sqlite3
Backend/ClientManager.Api/Controllers/: ClientController.cs
Backend/ClientManager.Api/Properties/: launchSettings.json
Frontend/: DOCUMENTATION.md  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
Frontend/src/app/client-detail/: client-detail.component.html  client-detail.component.ts
Frontend/src/app/client-form/: client-form.component.html  client-form.component.ts
Frontend/src/app/clients/: client.service.ts  clients.component.html  clients.component.ts
Frontend/src/app/clients/client-card/: client-card.component.html  client-card.component.ts
Frontend/src/app/edit-client/: edit-client.component.html  edit-client.component.ts
Frontend/src/app/models/: client.ts
Frontend/src/app/new-client/: new-client.component.ts
Frontend/src/app/pipes/: full-name.pipe.spec.ts  full-name.pipe.ts
Frontend/src/app/services/: client.service.ts
src/: index.html
src/app/: app.component.html
